<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.saulms.verdantrealm.controllers.GameController"
      fx:id="root"
      style="-fx-background-color: BLACK">

    <Pane fx:id="mapPane"/>
    <BorderPane>
        <top>
            <Label fx:id="fpsLabel" text=" FPS: 0.0" style="-fx-font-size: 16px"/>
        </top>
    </BorderPane>
    <BorderPane fx:id="pausePane"
                visible="false"
                style="-fx-background-color: rgba(0, 0, 0, 0.5);">
        <center>
            <VBox alignment="CENTER"
                  spacing="20"
                  style="-fx-background-color: WHITE"
                  maxWidth="200"
                  maxHeight="200">
                <Label fx:id="resumeLabel" text="Resume Game" style="-fx-font-size: 16px" onMouseClicked="#resume"/>
                <Label fx:id="backLabel" text="Exit" style="-fx-font-size: 16px" onMouseClicked="#back"/>
            </VBox>
        </center>
    </BorderPane>

</Pane>
