<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.saulms.verdantrealm.controllers.OptionsController">

    <center>
        <VBox alignment="CENTER" spacing="18">
            <Label fx:id="backLabel" text="Back" style="-fx-font-size: 16px" onMouseClicked="#back"/>
        </VBox>
    </center>

</BorderPane>
