<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.saulms.cavernwarrior.controllers.StartPageController">

    <center>
        <VBox alignment="CENTER" spacing="18">
            <Label text="Cavern Warrior" style="-fx-font-size: 30px;"/>
            <Label fx:id="startLabel" text="Start" style="-fx-font-size: 16px" onMouseClicked="#start"/>
            <Label fx:id="optionsLabel" text="Options" style="-fx-font-size: 16px" onMouseClicked="#options"/>
            <Label fx:id="exitLabel" text="Exit" style="-fx-font-size: 16px" onMouseClicked="#exit"/>
        </VBox>
    </center>

</BorderPane>
